{
    "source_url": "https://mangamoins.com",
    "pages_to_scan": 5,
    "request_delay": 1.0,
    "max_chapters": 10,
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
}